spring.application.name=backend

spring.datasource.username=root
spring.datasource.password=

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuration des scripts SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Configuration du dialecte MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# URL de connexion avec des paramètres supplémentaires
spring.datasource.url=jdbc:mysql://localhost:3306/adalicious?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Paramètres explicites pour l'initialisation
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=true

# Activation des logs SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG 